MONGODB_URI=mongodb+srv://juliaaderemi:Zbz8iTSFo3Oc3hDa@campussecurity.bo7jn.mongodb.net/incident_reporting?retryWrites=true&w=majority

SESSION_SECRET=your-secret-key
PORT=3000
ADMIN_PASSWORD=9DDcuQ2IQ$8q
SECURITY_PASSWORD=pE)wMx0wsBMd
ADMIN_USERNAME=admin
SECURITY_USERNAME=security


EMAIL_USER=juliaaderemi@gmail.com
EMAIL_PASS=bqhtyxrydbvbqeeo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


CLOUDINARY_CLOUD_NAME=dypaog5lk
CLOUDINARY_API_KEY=644967495691383
CLOUDINARY_API_SECRET=jmqPt0nQQq2FWjjyMPkOXkC3PV8
